{
  "name": "Dr. Milad Khatib · Civil Engineering Consultancy",
  "short_name": "M. Khatib",
  "description": "Structural, geotechnical, and forensic civil engineering. Beirut, Lebanon.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0E17",
  "theme_color": "#0A0E17",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "professional", "education"],
  "icons": [
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
