{
  "name": "د. ميلاد الخطيب · الاستشارات الهندسية المدنية",
  "short_name": "م. خطيب",
  "description": "هندسة مدنية إنشائية وجيوتقنية وخبرة فنية. بيروت، لبنان.",
  "start_url": "/ar",
  "scope": "/ar",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0E17",
  "theme_color": "#0A0E17",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "professional", "education"],
  "icons": [
    { "src": "/apple-icon", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
